root: http://localhost:11111

-default:
    doc: default

-yolo:
    doc: do begin + end requests

    BEGIN:
        GET: http://localhost:11111/get_txt
        tests:
            status: 200
    END:
        GET: http://localhost:11111/get_txt
        tests:
            status: 200
