root: http://localhost:11111
env: FIRST


switches:
    second:
        env: SECOND

        BEGIN:
            GET: http://localhost:11111/get_txt?<<env>>
            tests:
                status: 200
        END:
            GET: http://localhost:11111/get_txt?<<env>>
            tests:
                status: 200
